<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicios</title>

    <!----------FONTS---------->
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style/index.css">
</head>
<body>
    <div id="all">
        <div id="menu">
            <div id="logo">
                <img id="logoimg" src="../images/jquery/logo.png" alt="logo" >
            </div>
            <div id="menuList">
                <a href="pages/selectores.html">Selectores</a>
                <a href="pages/dom.html">DOM</a>
                <a href="pages/events.html">Eventos</a>
                <a href="pages/efects.html">Efectos</a>
            </div>
        </div>
        <div id="content">
            
        </div>



        <!--------------------FOOTER--------------------->
        <div id="footer">
            <p>María del Mar Fernández Bonillo</p>
        </div>
    </div>
</body>
</html>